+{
    db =>{connect_info => 
        ['DBI:mysql:database=gdgd:127.0.0.1', 'gdgd', 'password', 
            {mysql_enable_utf8 => 1}
    ]},
    client_id => 'your_client_id',
    client_secret => 'your_client_secret',
    redirect_url =>'http://localhost:3000',
};