+{
    db =>{connect_info => 
        ['DBI:mysql:database=gdgd:127.0.0.1', 'gdgd', 'password', 
            {mysql_enable_utf8 => 1}
    ]},
    client_id => 'hoge',
    client_secret => 'hogehoge',
    redirect_uri =>'http://localhost:3000/callback',
};